 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>猫</title>

</head>
<style>
	/*头部*/
	.cat-head{
		width: 250px;
		height: 230px;
		border-radius: 48%;
		margin: 0 auto;
		margin-top: 40px;
		/*background: linear-gradient(#08bbe6,#0cb0da);*/
		background: -webkit-gradient(linear, right top, left bottom, from(#fff) ,color-stop(0.20, #07beea), color-stop(0.73, #10a6ce),color-stop(0.95, #000), to(#444));
		position: relative;
		border: 1px solid #000;
		box-shadow: rgba(0, 0, 0, 0.45098) -5px 10px 15px;
	}
	/*脸部*/
	.face{
		width: 220px;
		height: 190px;
		border-radius: 50%;
		background: #fff;
		position: absolute;
		bottom:0;
		left: 15px;
		border: 1px solid #000;
		z-index: 10;
	}
	/*眼睛*/
	.eye1{
		width: 60px;
		height: 70px;
		border-radius: 45%;
		position: absolute;
		left: 40px;
		border: 1px solid #000;
		top:-10px;
		z-index: 30;
		background: #fff;
	}
	.eyes1{
		width: 15px;
		height: 25px;
		border-radius: 50%;
		background: #000;
		position: absolute;
		left: 30px;
		top: 30px;
	}
	.eyes3{
		width: 5px;
		height: 7px;
		border-radius: 50%;
		background: #fff;
		position: absolute;
		left:5px;
		top:10px;
	}
	.eyes2{
		width: 15px;
		height: 25px;
		border-radius: 50%;
		background: #000;
		position: absolute;
		right: 30px;
		z-index: 30;
		top: 30px;
	}
	.eyes4{
		width: 5px;
		height: 7px;
		border-radius: 50%;
		background: #fff;
		position: absolute;
		left:5px;
		top:10px;
	}
	.eye2{
		width: 60px;
		height: 70px;
		border-radius: 45%;
		position: absolute;
		border: 1px solid #000;
		background: #fff;
		z-index: 30;
		top:-10px;
		right: 40px;
	}
	/*鼻子*/
	.nose{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		position: absolute;
		left: 94px;
		border: 1px solid #000;
		top: 50px;
		z-index: 30px;
		z-index: 30;
		background: #c93e00;
		/*background: radial-gradient(circcle 50% at 11px 10px #fff #c93e00);*/
	}
	.mu-5{
		width: 10px;
		height: 10px;
		border-radius: 50%;
		box-shadow: 15px 8px 5px #fff;
	}
	/*嘴巴*/
	.line{
		width: 2px;
		height: 70px;
		background: #000;
		position: absolute;
		left: 109px;
		top: 81px;
		z-index: 30;
	}
	.hu-left-1{
		width:50px;
		background: #000;
		height: 2px;
		position: absolute;
		left: 20px;
		top:100px;
		z-index: 30;
	}
	.hu-left-2{
		width:50px;
		background: #000;
		height: 2px;
		position: absolute;
		left: 20px;
		top:80px;
		z-index: 30;
		transform: rotate(-160deg);
	}
	.hu-left-3{
		width:50px;
		background: #000;
		height: 2px;
		position: absolute;
		left: 20px;
		top: 120px;
		z-index: 30;
		transform: rotate(160deg);
	}
	.hu-right-1{
		width:50px;
		background: #000;
		height: 2px;
		position: absolute;
		right: 20px;
		z-index: 30;
		top:100px;
	}
	.hu-right-2{
		width:50px;
		background: #000;
		height: 2px;
		position: absolute;
		right: 20px;
		top:80px;
		z-index: 30;
		transform: rotate(160deg);
	}
	.hu-right-3{
		width:50px;
		background: #000;
		height: 2px;
		position: absolute;
		right: 20px;
		top: 120px;
		z-index: 30;
		transform: rotate(-160deg);
	}
	.mouse{
		width: 110px;
		height: 100px;
		border-bottom: 2px solid #000;
		border-left: 2px solid #000;
		border-right: 2px solid #000;
		border-radius: 60px;
		position: absolute;
		left: 55px;
		top: 50px;
	}
	.mu-4{
		width: 150px;
		height: 70px;
		background: #fff;
		position: absolute;
		left: 55px;
		z-index: 29;
		top: 50px;
	}
	.dai{
		width: 180px;
		height: 20px;
		border-radius: 10px;
		background: linear-gradient(#c43c00,#850800);
		border: 2px solid #000;
		position: absolute;
		left: 15px;
		top: 163px;
		z-index: 30;
	}
	.ball{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		border: 2px solid #000;
		background: linear-gradient(#f7ef28,#aea602);
		position: absolute;
		left: 92px;
		top:173px;
		z-index: 30;
	}
	.ball .gang{
		height: 2px;
		position: absolute;
		background: #000;
	}
	.ball .gang:nth-child(1){
		width: 25px;
		left: 3px;
		top:4px;
	}
	.ball .gang:nth-child(2){
		width: 28px;
		left: 1px;
		top:7px;
	}
	.ball .mu-6{
		width: 6px;
		height: 6px;
		border-radius: 50%;
		box-shadow: 15px 8px 5px #fff;
		position: absolute;
		left: 3px;
		top:-5px;
	}
	.dian{
		width: 10px;
		height: 10px;
		margin: auto;
		margin-top: 15px;
		border-radius: 50%;
		background: #000;
	}
	.xian{
		width: 2px;
		height: 5px;
		margin: auto;
		background: #000;
	}
	.cat-body{
		width: 150px;
		height: 150px;
		border-radius: 50%;
		border: 2px solid #000;
		position: absolute;
		background: #fff;
		top:163px;
		z-index: 10;
		left: 34px;
		z-index: 9;
	}
	.mu{
		width: 124px;
		height: 45px;
		background: #fff;
		position: absolute;
		top:197px;
		left: 49px;
		z-index: 11;
	}
	.mu-2{
		width: 80px;
		height: 45px;
		background: #fff;
		position: absolute;
		top:154px;
		left: 70px;
		z-index: 11;
	}
	.bag{
		width: 120px;
		height: 120px;
		border-radius:50%;
		border-bottom: 2px solid #000;
		border-left: 2px solid #000;
		border-right: 2px solid #000;
		position: absolute;
		top:183px;
		left: 49px;
		z-index: 10;
	}
	.bag .line{
		width: 120px;
		height: 2px;
		position: absolute;
		top:59px;
		left: 0;
	}
	.arm-left{
		width: 40px;
		height: 100px;
		position: absolute;
		background: #0083a6;
		border: 2px solid #000;
		top:167px;
		transform: rotate(45deg);
	}
	.hand-left{
		width: 50px;
		height: 50px;
		border-radius: 25px;
		background: -webkit-gradient(linear, right top, left bottom, from(#fff),color-stop(0.5,#fff),color-stop(0.70,#eee),color-stop(0.8,#ddd), to(#999));
		border:2px solid #000;
		position: absolute;
		top: 235px;
		left: -50px;
	}
	.arm-right{
		width: 40px;
		height: 100px;
		position: absolute;
		background: #07bce9;
		border: 2px solid #000;
		top:167px;
		right:0px;
		box-shadow: rgba(0, 0, 0, 0.45098) -5px 5px 10px;
		transform: rotate(-45deg);
	}
	.hand-right{
		width: 50px;
		height: 50px;
		border-radius: 25px;
		background: #fff;
		border:2px solid #000;
		position: absolute;
		top: 235px;
		right: -50px;
	}
	.cat-body-2{
		width: 170px;
		height: 100px;
		background: -webkit-gradient(linear, right top, left top, from(#07beea),color-stop(1, #0083a6));
		position: absolute;
		border: 2px solid #000;
		border-top: 0px;
		top: 230px;
		left: 24px;
		box-shadow: rgba(0, 0, 0, 0.45098) -5px 5px 10px;
	}
	.foot-left{
		width: 80px;
		height: 25px;
		position: absolute;
		left: 15px;
		top:330px;
		border: 2px solid #000;
		border-radius: 30px;
		background: #fff;
		border-bottom-left-radius: 20px;
		z-index: 32;
		box-shadow: rgba(0, 0, 0, 0.45098) -5px 0px 10px;
		border-top-left-radius: 40px;
	}
	.foot-right{
		width: 80px;
		height: 25px;
		position: absolute;
		right: 11px;
		top:330px;
		border: 2px solid #000;
		border-radius: 30px;
		background: #fff;
		border-bottom-right-radius: 20px;
		z-index: 32;
		box-shadow: rgba(0, 0, 0, 0.45098) -5px 0px 10px;
		border-top-right-radius: 40px;
	}
	.foot-con{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
		border:2px solid #000;
		position: absolute;
		left: 100px;
		top: 320px;
		z-index: 30;
	}
	.mu-3{
		width: 150px;
		height: 13px;
		background:linear-gradient(#c4c4c4,#ffffff) ;
		position: absolute;
		left: 20px;
		top: 332px;
		z-index: 31;
	}

</style>
<body>
	<div class="cat-head">			<!--head-->
		<div class="face">			<!--face-->
			<div class="eye1">		<!--eyes-->
				<div class="eyes1">
					<div class="eyes3"></div>
				</div>
			</div>
			<div class="eye2">
				<div class="eyes2">
					<div class="eyes4"></div>
				</div>
			</div>
			<div class="nose">
				<div class="mu-5"></div>
			</div>	<!--nose-->
			<div class="line"></div>
			<div class="hu-left-1"></div>
			<div class="hu-left-2"></div>
			<div class="hu-left-3"></div>
			<div class="hu-right-1"></div>
			<div class="hu-right-2"></div>
			<div class="hu-right-3"></div>
			<div class="mu-4"></div>
			<div class="mouse"></div>	<!--mouse-->
			<div class="dai"></div>
			<div class="ball">
				<div class="gang"></div>
				<div class="gang"></div>
				<div class="dian"></div>
				<div class="xian"></div>
				<div class="mu-6"></div>
			</div>
			
			
			<!--身体-->
			<div class="cat-body"></div>
			<div class="mu"></div>
			<div class="mu-2"></div>
			<div class="bag">
				<div class="line"></div>
			</div>
			<div class="arm-left"></div>
			<div class="hand-left"></div>
			<div class="arm-right"></div>
			<div class="hand-right"></div>
			<div class="cat-body-2"></div>
			<div class="foot-left"></div>
			<div class="foot-right"></div>
			<div class="foot-con"></div>
			<div class="mu-3"></div>
		</div>
	</div>
</body>
</html>		